apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: merchant-website-sbx-am1
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: "merchant-website-sbx-am1=k8s-registry.apollo.com.ph/payment-gateway-v2/merchant-website:1.0.0-sbx"
    argocd-image-updater.argoproj.io/write-back-method: argocd
    argocd-image-updater.argoproj.io/pull-policy: Always
    argocd-image-updater.argoproj.io/merchant-website-sbx-am1.update-strategy: "digest"
spec:
  project: payment-gateway
  source:
    repoURL: 'git@github.com:apollo-com-ph/Test-Merchant-Website.git'
    targetRevision: sbx-am1
    path: k8s/manifests/sbx-am1
    kustomize: {}
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: payment-gateway
  syncPolicy:
    automated:
      prune: true
      selfHeal: false